# Hooah

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xlg/vitamiodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlg/vitamiodemo/activity/: AboutApp.java  AboutMe.java  GanHuoActivity.java  MainActivity.java  MeiZhiActivity.java  RainActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/xlg/vitamiodemo/adapter/: GanHuoAdapter.java  GanHuoViewHolder.java  MeiZhiAdapter.java  MeiZhiViewHolder.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/com/xlg/vitamiodemo/media/: CustomMediaController.java
app/src/main/java/com/xlg/vitamiodemo/mode/: GanHuo.java  mVideo.java
app/src/main/java/com/xlg/vitamiodemo/util/: ImageUtil.java  PatternUtil.java  ShareUtil.java  TimeUtil.java
app/src/main/java/com/xlg/vitamiodemo/view/: BarrageView.java  BaseView.java  DivergeView.java  RainLine.java  RainView.java
app/src/main/res/layout/: about_app.xml  about_me.xml  activity_main.xml  activity_video.xml  content_main.xml  error_layout.xml  fragment_layout.xml  ganhuo_item.xml  ganhuo_layout.xml  load_more_layout.xml  main_news_item.xml  mymediacontroller.xml  splash_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_about_app.xml  menu_about_me.xml  menu_ganhuo.xml  menu_main.xml  menu_meizhi.xml  menu_shots_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stx/vitamiodemo/: ExampleUnitTest.java
(+3 files in other folders)
